URLS_RCON=
USER_RCON=
PASSWORD_RCON=
URL_LOGIN=/api/login
URL_GET_PLAYERS=/api/get_players
URL_MESSAGE=/api/message_player
URL_POST_PLAYER_COMMENT=/api/post_player_comment
URL_ADD_BLACKLIST=/api/add_blacklist_record
MSG_WARNING=Tu nombre de Steam no esta permitido en este server. El nombre debe ser legible y con caracteres latinos para facilitar la administración. Mantenerlo puede implicar que seas baneado.
ERROR_LOGIN_MSG=Error al hacer login en
ERROR_IN_MSG=Error en
MSG_TO_MSG=Mensaje enviado a
UNEXPECTED_ERROR_MSG=Error inesperado en name_banned
BAN_MSG=El nombre de tu usuario de Steam no es válido, abre ticket en la comunidad.
REASON_MSG=Nombre no válido
SUCCESSFUL_BAN_MSG=Permabaneado: 
NUM_WARNINGS=3
ENABLE_BAN=false
DISCORD_WEBHOOK_URL=
DISCORD_MSG=
REGEX=[a-zA-Z0-9*+¿?!¡&%$·"=ÑñÄËÏÖÜäëïöüÁÉÍÓÚáéíóúÂÊÎÔÛ➡_\[\]\|\. \-]{3}