URLS_RCON=
USER_RCON=
PASSWORD_RCON=
URL_LOGIN=/api/login
URL_GET_PLAYERS=/api/get_players
URL_MESSAGE=/api/message_player
MSG_WARNING=Tu nombre de Steam no esta permitido en este server. El nombre debe ser legible y con caracteres latinos para facilitar la administración. Mantenerlo puede implicar que seas baneado.
ERROR_LOGIN_MSG=Error al hacer login en
ERROR_IN_MSG=Error en
MSG_TO_MSG=Mensaje enviado a
UNEXPECTED_ERROR_MSG=Error inesperado en name_banned